# web_aspnet_univ_pr

./: ASP.NET_React.TS_SPA.sln  ASPnetWebApp.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
.aspnet/DataProtection-Keys/: key-e71046d0-f297-4840-9a9a-a154992041ec.xml
Controllers/: AuthController.cs  PairController.cs  ProfileController.cs
Database/: ApplicationContext.cs
Enums/: RoleType.cs
Migrations/: 20221227151437_Initial.Designer.cs  20221227151437_Initial.cs  20221227154230_correcting.Designer.cs  20221227154230_correcting.cs  20221227155726_next.Designer.cs  20221227155726_next.cs  20221227163332_yeees.Designer.cs  20221227163332_yeees.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PairRecord.cs  User.cs  UserProfile.cs
Objects/: AppUserInfo.cs  AppUserProfile.cs  AuthInfo.cs  AuthInput.cs  PairInfo.cs  PairsInfo.cs  ProfileInput.cs
Properties/: launchSettings.json
Repositories/: ApplicationContext.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/components/: AppBar.tsx  LoginForm.tsx  ProfileForm.tsx  RegistrationForm.tsx  SideBar.tsx  Theme.tsx
client/src/contexts/: AuthContext.ts  AuthContextProvider.tsx
client/src/enums/: PagesType.ts  RoleType.ts
client/src/objects/: AuthInfo.ts  AuthInput.ts  PairRecord.ts  PairsInfo.ts  ProfileInfo.ts  ProfileInput.ts
client/src/pages/: AppLayoutUI.tsx  AuthPage.tsx  HomePage.tsx  PairingPage.tsx  PairingRecordsPage.tsx  ProfilePage.tsx  RegistrationPage.tsx  Wrapper.tsx
client/src/repositories/: AuthRepository.ts  ParisRepository.ts  ProfileRepository.ts  Repository.ts
